aks_service_principal = {
  # appId         = "942154b9-c557-4176-915d-cecdde304bd3"
  client_id     = "e2602892-e0a9-4f86-91de-b6a570414d2e"
  client_secret = "yZi8Q~AZ6C9BxPS~cDFrDwrvkd9te9~BLxXkVa83"
  
subscription_id = "e552225f-29e7-4e9b-bcc1-a1b948e8d004"  # Replace with your Azure subscription ID
#   tenant_id       = "602de629-b304-47f6-9490-b44917349f4b"      # Replace with your Azure tenant ID
 }

bastion_admin = {
  username = "akhil.sathyan@yandex.com"
  password = "@Khilsathyan20"
}
